{
	"name": "rotely",
	"version": "1.0.0",
	"private": true,
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "vite dev",
		"build": "vite build",
		"typecheck": "tsc --noEmit",
		"lint": "biome lint",
		"lint:write": "biome lint --write",
		"lint:check": "biome ci",
		"db:format": "prisma format",
		"db:sync": "prisma db push",
		"seed": "tsx src/lib/prisma/seed.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "module",
	"dependencies": {
		"@mantine/core": "^8.3.3",
		"@mantine/dates": "^8.3.3",
		"@mantine/form": "^8.3.3",
		"@mantine/hooks": "^8.3.3",
		"@mantine/notifications": "^8.3.3",
		"@prisma/client": "^6.16.3",
		"@tabler/icons-react": "^3.35.0",
		"@tanstack/react-query": "^5.90.2",
		"@tanstack/react-query-devtools": "^5.90.2",
		"@tanstack/react-router": "^1.131.49",
		"@tanstack/react-start": "^1.131.49",
		"better-auth": "^1.3.14",
		"dayjs": "^1.11.18",
		"mantine-form-zod-resolver": "^1.3.0",
		"vite": "^7.1.6",
		"zod": "^4.1.11"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.5",
		"@types/node": "^24.6.2",
		"@types/react": "^19.2.0",
		"@types/react-dom": "^19.2.0",
		"@vitejs/plugin-react": "^5.0.3",
		"postcss": "^8.5.6",
		"postcss-preset-mantine": "^1.18.0",
		"postcss-simple-vars": "^7.0.1",
		"prisma": "^6.16.3",
		"prisma-json-types-generator": "^3.6.2",
		"typescript": "^5.9.3",
		"vite-tsconfig-paths": "^5.1.4"
	}
}
